spring.application.name=demo
# Percorsi JSP
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

# H2 in memoria
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:docentedb
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.port=8080


# http://localhost:8080/docente/nuovo